// !$*UTF8*$!
{
	000D858E12F16E0E00BBC729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4349512429E1000027E31 /* DateTimeTableViewCell.h */;
		name = "DateTimeTableViewCell.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	000D859912F16EEA00BBC729 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 742}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	000D859A12F16EEA00BBC729 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10764, 988}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{226, 3124}";
		};
	};
	000D86D712F519BC00BBC729 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0054C0B81256C173002AA2E6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmetzger/Documents/Projects/iPhone/ICS Reader/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00150AF312FA678D00F01FF3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ICS_Reader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/mmetzger/Documents/Projects/iPhone/ICS Reader/ICS_Reader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00150B3A12FBAC1400F01FF3 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 742}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	00150B3B12FBAC1400F01FF3 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1495}}";
			sepNavSelRange = "{3835, 0}";
			sepNavVisRange = "{1546, 2199}";
			sepNavWindowFrame = "{{15, 4}, {1091, 1174}}";
		};
	};
	00150BCE12FCA14B00F01FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4349612429E1000027E31 /* DateTimeTableViewCell.m */;
		name = "DateTimeTableViewCell.m: 35";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	0069FB7412FCD67B00FD610F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000D859912F16EEA00BBC729 /* HelpViewController.h */;
		name = "HelpViewController.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	0069FB7712FCD67B00FD610F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00150B3A12FBAC1400F01FF3 /* DetailViewController.h */;
		name = "DetailViewController.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	00A07FE61302E9DB00057E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00150B3B12FBAC1400F01FF3 /* DetailViewController.m */;
		name = "DetailViewController.m: 115";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 2199;
		vrLoc = 1546;
	};
	00B277D7130306B9003FC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 45";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	00B277DF13031247003FC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ICS_ReaderAppDelegate.h */;
		name = "ICS_ReaderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	00B277E113031247003FC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000D859A12F16EEA00BBC729 /* HelpViewController.m */;
		name = "HelpViewController.m: 42";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 3124;
		vrLoc = 226;
	};
	00B277FA13031D90003FC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ICS_ReaderAppDelegate.m */;
		name = "ICS_ReaderAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 2105;
		vrLoc = 221;
	};
	00B277FB13031D90003FC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 434";
		rLen = 0;
		rLoc = 15948;
		rType = 0;
		vrLen = 13636;
		vrLoc = 3951;
	};
	00B27829130330D8003FC1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 970";
		rLen = 0;
		rLoc = 36431;
		rType = 0;
		vrLen = 2191;
		vrLoc = 21883;
	};
	00C38DA812381C33007F4953 /* ICS Reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ICS Reader";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	00C38DAD12381C54007F4953 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00C38DAE12381C54007F4953 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C4349512429E1000027E31 /* DateTimeTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 775}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 4}, {1091, 1174}}";
		};
	};
	00C4349612429E1000027E31 /* DateTimeTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 745}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	00C4356D1248A7F100027E31 /* ics-57x57.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ics-57x57.png";
		path = "/Users/mmetzger/Documents/Projects/iPhone/ICS Reader/ics-57x57.png";
		sourceTree = "<absolute>";
	};
	00C435791248AA0200027E31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C4356D1248A7F100027E31 /* ics-57x57.png */;
	};
	00E7245312597D58005C2D37 /* default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1091, 1174}}";
		};
	};
	1D3623240D0F684500981E51 /* ICS_ReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 695}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{15, 4}, {1091, 1174}}";
		};
	};
	1D3623250D0F684500981E51 /* ICS_ReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1898}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{221, 2105}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ICS Reader */ = {
		activeExec = 0;
		executables = (
			00C38DA812381C33007F4953 /* ICS Reader */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 695}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{15, 4}, {1091, 1174}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSTimeInterval)secs\";\n            r = \"{8623, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{35627, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{35678, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{35728, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 36431}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1328, 12766}}";
			sepNavSelRange = "{36351, 0}";
			sepNavVisRange = "{21860, 2191}";
			sepNavWindowFrame = "{{829, 4}, {1091, 1174}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Distribution AppStore";
		activeExecutable = 00C38DA812381C33007F4953 /* ICS Reader */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ICS Reader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ICS Reader */,
		);
		breakpoints = (
		);
		codeSenseManager = 00C38DAE12381C54007F4953 /* Code sense */;
		executables = (
			00C38DA812381C33007F4953 /* ICS Reader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					449,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318958054;
			PBXWorkspaceStateSaveDate = 318958054;
		};
		perUserProjectItems = {
			000D858E12F16E0E00BBC729 /* PBXTextBookmark */ = 000D858E12F16E0E00BBC729 /* PBXTextBookmark */;
			000D86D712F519BC00BBC729 /* PlistBookmark */ = 000D86D712F519BC00BBC729 /* PlistBookmark */;
			00150AF312FA678D00F01FF3 /* PlistBookmark */ = 00150AF312FA678D00F01FF3 /* PlistBookmark */;
			00150BCE12FCA14B00F01FF3 /* PBXTextBookmark */ = 00150BCE12FCA14B00F01FF3 /* PBXTextBookmark */;
			0069FB7412FCD67B00FD610F /* PBXTextBookmark */ = 0069FB7412FCD67B00FD610F /* PBXTextBookmark */;
			0069FB7712FCD67B00FD610F /* PBXTextBookmark */ = 0069FB7712FCD67B00FD610F /* PBXTextBookmark */;
			00A07FE61302E9DB00057E97 /* PBXTextBookmark */ = 00A07FE61302E9DB00057E97 /* PBXTextBookmark */;
			00B277D7130306B9003FC1B7 /* PBXTextBookmark */ = 00B277D7130306B9003FC1B7 /* PBXTextBookmark */;
			00B277DF13031247003FC1B7 /* PBXTextBookmark */ = 00B277DF13031247003FC1B7 /* PBXTextBookmark */;
			00B277E113031247003FC1B7 /* PBXTextBookmark */ = 00B277E113031247003FC1B7 /* PBXTextBookmark */;
			00B277FA13031D90003FC1B7 /* PBXTextBookmark */ = 00B277FA13031D90003FC1B7 /* PBXTextBookmark */;
			00B277FB13031D90003FC1B7 /* PBXTextBookmark */ = 00B277FB13031D90003FC1B7 /* PBXTextBookmark */;
			00B27829130330D8003FC1B7 /* PBXTextBookmark */ = 00B27829130330D8003FC1B7 /* PBXTextBookmark */;
			00C435791248AA0200027E31 /* PBXBookmark */ = 00C435791248AA0200027E31 /* PBXBookmark */;
		};
		sourceControlManager = 00C38DAD12381C54007F4953 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ICS_Reader-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 850}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRect = "{{0, 0}, {1179, 850}}";
			sepNavWindowFrame = "{{764, -5}, {1091, 1174}}";
		};
	};
}
