// !$*UTF8*$!
{
	000FDB5012E42E25005A9222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ICS_ReaderAppDelegate.m */;
		name = "ICS_ReaderAppDelegate.m: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	000FDB5112E42E25005A9222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 456";
		rLen = 0;
		rLoc = 16972;
		rType = 0;
		vrLen = 2119;
		vrLoc = 14995;
	};
	002DE66412878AB0000948F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ICS_Reader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmetzger/Documents/Projects/iPhone/ICS Reader/ICS_Reader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	002DE66712878AB0000948F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4349612429E1000027E31 /* DateTimeTableViewCell.m */;
		name = "DateTimeTableViewCell.m: 35";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	0054C0C51256C27C002AA2E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0054C0B81256C173002AA2E6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmetzger/Documents/Projects/iPhone/ICS Reader/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00C38DA812381C33007F4953 /* ICS Reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ICS Reader";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	00C38DAD12381C54007F4953 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00C38DAE12381C54007F4953 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00C4349512429E1000027E31 /* DateTimeTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1046}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 4}, {1091, 1174}}";
		};
	};
	00C4349612429E1000027E31 /* DateTimeTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 814}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	00C4356D1248A7F100027E31 /* ics-57x57.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ics-57x57.png";
		path = "/Users/mmetzger/Documents/Projects/iPhone/ICS Reader/ics-57x57.png";
		sourceTree = "<absolute>";
	};
	00C435791248AA0200027E31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C4356D1248A7F100027E31 /* ics-57x57.png */;
	};
	00DB3AA312DEC78000831A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	00DB3ABB12DEC82A00831A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 456";
		rLen = 0;
		rLoc = 16972;
		rType = 0;
		vrLen = 1809;
		vrLoc = 1261;
	};
	00DB3ABC12DEC82A00831A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ICS_ReaderAppDelegate.h */;
		name = "ICS_ReaderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	00E7245312597D58005C2D37 /* default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1091, 1174}}";
		};
	};
	00E7249D12598D11005C2D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C4349512429E1000027E31 /* DateTimeTableViewCell.h */;
		name = "DateTimeTableViewCell.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* ICS_ReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 770}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{15, 4}, {1091, 1174}}";
		};
	};
	1D3623250D0F684500981E51 /* ICS_ReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1833}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 2051}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ICS Reader */ = {
		activeExec = 0;
		executables = (
			00C38DA812381C33007F4953 /* ICS Reader */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 507}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{613, 651}";
			sepNavWindowFrame = "{{15, 4}, {1091, 1174}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSTimeInterval)secs\";\n            r = \"{8064, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{28102, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{28153, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{28203, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 28858}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1909, 10361}}";
			sepNavSelRange = "{16949, 0}";
			sepNavVisRange = "{14972, 2119}";
			sepNavWindowFrame = "{{829, 4}, {1091, 1174}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00C38DA812381C33007F4953 /* ICS Reader */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ICS Reader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ICS Reader */,
		);
		codeSenseManager = 00C38DAE12381C54007F4953 /* Code sense */;
		executables = (
			00C38DA812381C33007F4953 /* ICS Reader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					799,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					987,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316943508;
			PBXWorkspaceStateSaveDate = 316943508;
		};
		perUserProjectItems = {
			000FDB5012E42E25005A9222 /* PBXTextBookmark */ = 000FDB5012E42E25005A9222 /* PBXTextBookmark */;
			000FDB5112E42E25005A9222 /* PBXTextBookmark */ = 000FDB5112E42E25005A9222 /* PBXTextBookmark */;
			002DE66412878AB0000948F2 /* PlistBookmark */ = 002DE66412878AB0000948F2 /* PlistBookmark */;
			002DE66712878AB0000948F2 /* PBXTextBookmark */ = 002DE66712878AB0000948F2 /* PBXTextBookmark */;
			0054C0C51256C27C002AA2E6 /* PlistBookmark */ = 0054C0C51256C27C002AA2E6 /* PlistBookmark */;
			00C435791248AA0200027E31 /* PBXBookmark */ = 00C435791248AA0200027E31 /* PBXBookmark */;
			00DB3AA312DEC78000831A9A /* PBXTextBookmark */ = 00DB3AA312DEC78000831A9A /* PBXTextBookmark */;
			00DB3ABB12DEC82A00831A9A /* PBXTextBookmark */ = 00DB3ABB12DEC82A00831A9A /* PBXTextBookmark */;
			00DB3ABC12DEC82A00831A9A /* PBXTextBookmark */ = 00DB3ABC12DEC82A00831A9A /* PBXTextBookmark */;
			00E7249D12598D11005C2D37 /* PBXTextBookmark */ = 00E7249D12598D11005C2D37 /* PBXTextBookmark */;
		};
		sourceControlManager = 00C38DAD12381C54007F4953 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ICS_Reader-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 850}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRect = "{{0, 0}, {1179, 850}}";
			sepNavWindowFrame = "{{764, -5}, {1091, 1174}}";
		};
	};
}
